{
  "name": "promo-video-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-assets": "node ./scripts/sync-app-assets.mjs",
    "generate-guide-audio": "node ./scripts/generate-guide-audio.mjs",
    "prepare-guide": "npm run sync-assets && npm run generate-guide-audio",
    "dev": "npm run sync-assets && remotion studio",
    "preview": "npm run sync-assets && remotion preview",
    "render": "npm run sync-assets && remotion render PromoVideo out/promo.mp4",
    "render-guide": "npm run prepare-guide && remotion render IkigaboFullGuide out/ikigabo-full-guide.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.4.5"
  }
}
